[al:我寄此书]
[ar:丁丁RaJor]
[by:网易云音乐]
[re:@music_v1bot]
[ti:我寄此书]
[00:33.580]编曲：papaw泡泡
[00:34.547]后期：Mr_曾经
[00:35.957]云外山间的雪 皆归来如期
[00:43.455]合上书页听风声凛冽 也 算促膝
[00:52.101]并坐数过的瓦 盛过多少雨
[01:00.068]指缝中沉晕年岁恍然清晰
[01:06.991]赠时间有稚拙措辞 或沉默唏嘘
[01:11.745]逐光追影跋涉千里万里
[01:15.559]未多雕琢字句 掺心火烧成诗
[01:19.321]排演作多少场轰烈故事
[01:23.396]来路曲折痕迹 何必一一记起
[01:27.340]天真不过寥寥几笔
[01:31.860]是纸上覆水与难题 是我也是你
[01:40.245]
[02:11.775]十年说得放肆 偏爱某字迹
[02:19.428]连最寻常的二三词句 都赋意义
[02:27.735]落笔从来矜持 却作大声势
[02:35.311]少年敢信人间有不散筵席
[02:42.808]赠时间有稚拙措辞 或沉默唏嘘
[02:47.249]逐光追影跋涉千里万里
[02:51.402]未多雕琢字句 掺心火烧成诗
[02:55.399]排演作多少场轰烈故事
[02:59.344]来路曲折痕迹 何必一一记起
[03:03.157]天真不过寥寥几笔
[03:07.415]是纸上覆水与难题 是我也是你
[03:15.957]
[03:31.971]故友可恃 放言最深挚
[03:35.575]其实美梦从来不惧不知
[03:39.337]既得荒原野火 管他鸿爪雪泥
[03:43.229]从来遇时不问 道别时
[03:47.304]相偎沧海须臾 穷看客辞笔
[03:51.249]若说故事该有终局
[03:55.481]是雪后山巅无名花 盛开在一隅
[04:07.262]